<mxfile host="65bd71144e">
    <diagram id="rQ4DXOgn_wmXl2lRdbw5" name="Page-1">
        <mxGraphModel dx="1429" dy="1565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="Partner" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="35" y="250" width="215" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- id: String &lt;&lt;UUID&gt;&gt;&#10;- companyName: String&#10;- commercialContact: String&#10;- transportType: TransportType&#10;- geographicZone: String&#10;- specialCondition: String&#10;- partenaryStatus: PartenaryStatus&#10;- createdAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="26" width="215" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="24" vertex="1">
                    <mxGeometry y="180" width="215" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ createPartner(Partner): boolean&#10;+ editPartner(Partner): boolean&#10;+ deletePartner(int): boolean&#10;+ getPartner(int): Partner&#10;+getAllPartners(): ArrayList&lt;Partner&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="188" width="215" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Ticket" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="660" width="190" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- id: String &lt;&lt;UUID&gt;&gt;&#10;- transportType: TransportType&#10;- buyingPrice: Real&#10;- sellingPrice: Real&#10;- sellingDate: Date&#10;- tickerStatus: TicketStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="26" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="36" vertex="1">
                    <mxGeometry y="146" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ createProfile(Ticket): boolean&#10;+ getAll():ArrayList&lt;Ticket&gt;&#10;+ getTicket(int): Ticket&#10;+ editProfile(Ticket): boolean&#10;+ deleteProfile(String): boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="154" width="190" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Contract" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="890" y="510" width="220" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="- id: String &lt;&lt;UUID&gt;&gt;&#10;- initDate: Date&#10;- endDate: Date&#10;- specialTarif: Real&#10;- accordConditions: String&#10;- renewed: boolean&#10;- currentStatus: CurrentStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="26" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="48" vertex="1">
                    <mxGeometry y="146" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ createContract(Contract): boolean&#10;+ getAll():ArrayList&lt;Contract&gt;&#10;+ getContract(int): Contract&#10;+ editContract(Contract): boolean&#10;+ deleteContract(int): boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="154" width="220" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="PromottionalOffer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="710" width="290" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="- id: UUID&#10;- name: String&#10;- description: String&#10;- initDate: Date&#10;- endDate: Date&#10;- reductionType: ReductionType&#10;- reductionValue: float&#10;- conditiond: String&#10;- offerStatus: OfferStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="26" width="290" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="52" vertex="1">
                    <mxGeometry y="170" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ createPromottionalOffer(PromottionalOffer): boolean&#10;+ getAll():ArrayList&lt;PromottionalOffer&gt;&#10;+ getPromottionalOffer(int): PromottionalOffer&#10;+ editPromottionalOffer(PromottionalOffer):boolean&#10;+ deletePromottionalOffer(String): boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="178" width="290" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0.003;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="53" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.482;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="80" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="«TransportType»&lt;br&gt;BUS&lt;br&gt;TRAIN&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;AIRPLANE&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%C2%ABtransportType%C2%BB%26lt%3Bbr%26gt%3Bbut%26lt%3Bbr%26gt%3Btrain%26lt%3Bbr%26gt%3Buber%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22115%22%20y%3D%22940%22%20width%3D%22110%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="940" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="82" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="«TicketStatus»&lt;br&gt;SOLD&lt;br&gt;&amp;nbsp;CANCELED&lt;br&gt;&amp;nbsp;WAITING" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="205" y="940" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;entryX=0.186;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="84" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="1040" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="«ReductionType»&lt;br&gt;PERCENTAGE&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;FIXE-DPRICE&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%C2%ABtransportType%C2%BB%26lt%3Bbr%26gt%3Bbut%26lt%3Bbr%26gt%3Btrain%26lt%3Bbr%26gt%3Buber%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22115%22%20y%3D%22940%22%20width%3D%22110%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="1090" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.708;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="85" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="687" y="1040" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="«OfferStatus»&lt;br&gt;ACTIVE&lt;br&gt;&amp;nbsp;INACTIVE&lt;br&gt;&amp;nbsp;SUSPENDED" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="1090" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="1..N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.44;entryY=0.985;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="360" as="sourcePoint"/>
                        <mxPoint x="560" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;startArrow=diamondThin;startFill=0;endArrow=none;endFill=0;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;entryX=0.655;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="107" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="995" y="810" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="«CurrentStatus»&lt;br&gt;IN PROGRESS&lt;br&gt;&amp;nbsp;ENDED&lt;br&gt;&amp;nbsp;SUSPENDED" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="870" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="issues" style="text;whiteSpace=wrap;html=1;align=center;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="80" y="590" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="27" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="signs" style="text;whiteSpace=wrap;html=1;align=center;rotation=15;" parent="1" vertex="1">
                    <mxGeometry x="480" y="510" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="governs" style="text;whiteSpace=wrap;html=1;align=center;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="620" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="430" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="1..N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="570" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=segmentEdgeStyle;endArrow=circlePlus;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.184;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="80" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="970" as="sourcePoint"/>
                        <mxPoint x="150" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=circlePlus;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="130" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="«PartenaryStatus»&lt;br&gt;ACTIVE&lt;br&gt;&amp;nbsp;INACTIVE&lt;br&gt;&amp;nbsp;SUSPENDED" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="240" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="0..N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="648" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="0..N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="830" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="835" y="700" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;" edge="1" parent="1" source="141" target="144">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="«Role»&lt;br&gt;&lt;br&gt;USER&lt;br&gt;&amp;nbsp;ADMIN" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="20" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-30" width="240" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="# id: String &lt;&lt;UUID&gt;&gt;&#10;# firstName: String&#10;# lastName: String&#10;# email: String&#10;# phone: String&#10;# password: String&#10;# role: Role&#10;# createAt Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="143">
                    <mxGeometry y="26" width="240" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="143">
                    <mxGeometry y="162" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="+ createPerson(Person): boolean&#10;+ getAll():ArrayList&lt;Person&gt;&#10;+ getPerson(int): Person&#10;+ editPerson(Person): boolean&#10;+ deleteAdmin(int): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="143">
                    <mxGeometry y="170" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="950" y="360" width="210" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="155">
                    <mxGeometry y="26" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="+ createAdmin(Admin): boolean&#10;+ getAll():ArrayList&lt;Administrator&gt;&#10;+ getAdmin(int): Admin&#10;+ editAdmin(Admin): boolean&#10;+ deleteAdmin(int): boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="155">
                    <mxGeometry y="34" width="210" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>