<mxfile host="65bd71144e">
    <diagram id="7lvUtoCPWXbtKYrUXMEo" name="Page-1">
        <mxGraphModel dx="3154" dy="1676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="30" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Java Virtual Machine&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="45" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="60" y="150" width="750" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Class Loader" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="170" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Loading" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="110" y="250" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Linking" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="360" y="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Initialization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="620" y="250" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="360" width="1340" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Runtime Data Area" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="331.25" y="370" width="237.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Method Area" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="460" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Heap Area" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="80" y="460" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Native Method Stack" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="930" y="460" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="PC Registery" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="660" y="460" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Stack Areas" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="380" y="460" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-232.5" y="710" width="750" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Execution Engine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="40" y="720" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Enterpreter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="800" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="JIT&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Compiler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="60" y="800" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Gabage Collector" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="290" y="800" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="swimlane;startSize=0;rounded=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="940" y="720" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Native Method&lt;br&gt;Library" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="30">
                    <mxGeometry x="15" y="55" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="swimlane;startSize=0;rounded=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="620" y="715" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Native Method&lt;br&gt;Interface&lt;br&gt;JNI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="34">
                    <mxGeometry x="15" y="45" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="710" as="sourcePoint"/>
                        <mxPoint x="140" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="swimlane;startSize=0;rounded=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="90" width="320" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Bootstrap&lt;br&gt;Class Loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="37">
                    <mxGeometry x="52.5" y="10" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Extension&lt;br&gt;Class Loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="37">
                    <mxGeometry x="50" y="80" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Application &lt;br&gt;Class Loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="37">
                    <mxGeometry x="52.5" y="150" width="217.5" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>